[loggers]
keys=root,sLogger

[handlers]
keys=file

[formatters]
keys=standard

[handler_file]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=standard
args = ('logs/logs.log', "D", 10, 5, 'utf8', )

[formatter_standard]
format=[%(asctime)s] %(levelname)s %(message)s
datefmt=

[logger_root]
level=INFO
handlers=file

[logger_sLogger]
level=INFO
handlers=file
qualname=sLogger
propagate=0